
body{
    font-family: Edwardian Script ITC, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9e1e8;
}
header{
    display: flex;
    align-items: center;
    background-color: #cf74f3;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
}

nav{
    background-color: #f3c4ed;
    color: white;
    text-align: center;
    padding: 15px;
}

aside{
    background-color: #f3b4ff;
    color: #a02c6d;
    text-align: left;
    padding: 15px;
}

.container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.section{
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    border: 1px solid #ccc;
    border-radius: 10px;
}

.section h2{
    text-align: center;
    color: #333;
}

footer{
    background-color: #333;
    color: antiquewhite;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

h1{
    font-size: 50px;
}
