<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estiloss.css"/>    
</head>
<body>
    
    <div class="row">
        <div class="column">
            <img src="imagenes/1.jpg" width="370px" height="600px"
            alt="1">
            <img src="imagenes/2.png" width="370px" height="600px"
            alt="2">
            <img src="imagenes/3.jpg" width="370px" height="600px"
            alt="3">
            <img src="imagenes/4.jpg" width="370px" height="600px"
            alt="4">
            <img src="imagenes/5.jpg" width="370px" height="600px"
            alt="5 ">
            </div>
            <div class="column">
            <img src="imagenes/6.jpg" width="370px" height="600px"
            alt="6">
            <img src="imagenes/7.jpg" width="370px" height="600px"
            alt="7">
            <img src="imagenes/8.jpg" width="370px" height="600px"
            alt="8">
            <img src="imagenes/9.jpg" width="370px" height="600px"
            alt="9">
            <img src="imagenes/10.jpg" width="370px" height="600px"
            alt="10">
            </div>
            <div class=column”>
            <img src="imagenes/11.jpg" width="370px" height="600px"
            alt="11">
            <img src="imagenes/12.jpg" width="370px" height="600px"
            alt="12">
            <img src="imagenes/13.jpg" width="370px" height="600px"
            alt="13">
            <img src="imagenes/14.jpg" width="370px" height="600px"
            alt="14">
            <img src="imagenes/15.jpg" width="370px" height="600px"
            alt="15">
            </div>
            <div class=column”>
            <img src="imagenes/16.jpg" width="370px" height="600px"
            alt="16">
            <img src="imagenes/17.jpg" width="370px" height="600px"
            alt="17">
            <img src="imagenes/18.jpg" width="370px" height="600px"
            alt="18">
            <img src="imagenes/19.jpg" width="370px" height="600px"
            alt="19">
            <img src="imagenes/20.jpg" width="370px" height="600px"
            alt="20"> 
        </div>
    </div>
</body>
</html