<!DOCTYPE html>
<html lang="es">
<head>
  <!-------Sección HEAD: metadatos y estilos------>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica primer parcial</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<!---------sección HEADER: Encabezado principal de la página-->
    <header>
            <img src="imagenes/mujer.jpg">
            <h1>Día Internacional de la Mujer</h1>
   </header>           
<!---------sección NAV: Menú de navegación--------->
 
<nav>
  <li><a href="https://www.unwomen.org/es" target="_blank">ONU Mujeres</a></li>
  <li><a href="https://www.un.org/es/observances/women-and-girls-in-science-day" target="_blank">Día Internacional de la niña y la ciencia</a></li>
  <li><a href="galeria.html" target="_blank">Mujeres luchando</a></li>  
</nav>

<div class="container">
<!---------sección ASIDE: barra lateral con información adicional-->

</div>

<!--------sección MAIN: Contenido principal--------->
<main>
          <div class="section">
            <h2>Historia del dia internacional de la mujer</h2>
            <div align="center"> <img src="imagenes/historia.jpg" width="400"></div>
            <p>El 8 de marzo de 1917, las amas de casa rusas provocaron revueltas para pedir el fin de la guerra y poder tener alimentos. A partir de ese año, los países comenzaron a instaurar este día hasta que, en 1975, la ONU declaró oficialmente el 8 de marzo como Día Internacional de la Mujer.</p>
          </section>
        </div>

        <div class="section">
        <h2>Logros de la mujer en la historia</h2>
        <div align="center"> <img src="imagenes/voto_mujer.jpg" width="400"> </div>
        <p>Desde avances en la ciencia hasta la política, las mujeres han dejado huella en el mundo con sus contribuciones. Los derechos a votar en todos los países del mundo, derecho a la propiedad, derechos reproductivos, derechos al trabajo remunerado, derecho a la educación.</p>
      </section>
    </div>

        <div class="section">
            <h2>Desafíos de la mujer en la actualidad</h2>
            <div align="center"> <img src="imagenes/desafios_mujer.jpeg" width="400"> </div>
            <p>La brecha salarial, la carga desproporcionada del trabajo doméstico y no remunerado que recae principalmente en mujeres y niñas, la violencia laboral, el matrimonio infantil, el acoso y hostigamiento sexual, los estereotipos de género, las leyes, prácticas, usos y costumbres discriminatorios contra ellas, el efecto techo de cristal.</p>
          </section>
        </div>  
          
  </main>
<!---------pie de página----------->
    <footer>
        &copy; 2025 Día Internacional de la Mujer. Todos los derechos reservados.
    </footer>
</body>
</html>